{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GreedIslandIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GreedConnection": "Server=(localdb)\\mssqllocaldb;Database=GreedIslandCards;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}


